{
  "name": "express-calculator",
  "version": "1.0.0",
  "description": "Calculator",
  "main": "calculator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Boris Jancic",
  "license": "ISC"
}
